ы;ыы;ыыы;ыыыы
Снятие лака;2100;1240;0
Наращивание ногтей гелем;2400;1540;0.1
Ультразвуковой пилинг;2700;1440;0.2
Спортивный массаж;1800;1650;0.15
Массаж ЖИВА;3300;2330;0.25
Комбинированный маникюр;3600;2390;0
Урок в группе испанского языка для школьников;7200;1910;0
Стрижка челки;2100;1930;0.1
Озонотерапия;2100;1740;0.2
Оформление бровей;2100;2280;0
Окрашивание бровей;3600;1120;0.1
Моментальный лифтинг;3000;2020;0
Гавайский массаж Ломи-Ломи;2100;1040;0.15
Депиляция воском;1800;2330;0.15
Покрытие ногтей;2400;2410;0.15
Полировка с маслом;1200;1280;0
Художественное оформление ресниц;3000;2040;0
Классический маникюр;3300;1680;0.2
Лечебное покрытие ногтей;1800;1220;0
Татуаж;3600;1330;0.2
Инъекционные методики;2400;1660;0
Эстетическая лазерная шлифовка кожи;2400;1750;0.25
Мезотерапия;2400;2040;0.2
Наращивание ресниц кукольного эффекта;2100;2120;0
Детская стрижка;2100;2330;0.2
Индивидуальный урок китайского языка с преподавателем-носителем языка;5400;1480;0.2
Наращивание ресниц лисьего эффекта;1800;1370;0.25
Пирсинг;3300;1330;0
Замена масла в вариаторе;7200;4720;0.05
Покраска ресниц;1800;2400;0
Микротоковая терапия;2700;2410;0.05
Европейский маникюр;3600;1990;0.05
Консультация врача-косметолога;3600;2350;0.05
Полировка ногтей;3000;2310;0.15
Декорирование ресниц стразами;3000;1920;0.15
Химический пилинг;1500;1880;0.15
Мужская стрижка;3000;1690;0
Укрепление ногтей гелем;2700;1260;0
Стрижка с покраской;1500;2300;0.1
Прессотерапия;2400;2350;0
Наращивание ресниц;2400;1430;0.05
Удаление доброкачественных образований кожи;900;1910;0
Коррекция нарощенных ресниц;2700;1310;0.05
Фонофорез лица;1200;1120;0.05
Стрижка бороды машинкой;2700;1750;0.1
Шугаринг;1800;1400;0
Реконструкция и лечение волос и кожи головы;3300;2360;0.15
Макияж;1800;2470;0.2
ИК-сауна;2700;1160;0.2
Моделирование ресниц;2700;2140;0
